DB_MONGO = mongodb+srv://user_udemy:QV9U7f0mWk53TYrb@cluster0-ajnw7.mongodb.net/clothingStore
SECRETA=palabrasecreta
CLOUDINARY_API_KEY=665351712641725
CLOUDINARY_API_SECRET=0Tv3DyARbzeCqu6KlktlBO_ZE1E
CLOUDINARY_NAME=chabelita